
ncom = 1
imax = 100
jmax = 10
ntimesteps = 20
h = 0.1
ht = 0.001

BCType = fixed
#BCType = periodic

EoMtype = WaveEquation

EvolType = GradientFlow
#EvolType = SecondOrderEvolution

#InitType = simple
InitType = kink

PotType = Higgs
#PotType = WZ

timedumpfreq = 7
filedumpfreq = 2
screendumpfreq = 3
	
OutDir = out/
RunID = run2
FieldFile = field
LogFile = log